* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Roboto Slab';
    
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.contenedor-footer {
    width: 100%;
    max-width: 1500px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #000000;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}
.titulo.left{
    color: #fcfcfc;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

.cta{
    text-decoration: none;
    color: white;
    background: black;
    border-color: transparent;
    display: inline-block;
    padding: 12px 15px;
    border-radius: 8px;
}
/* Header */
header {
    width: 100%;
    height: 500px;
    background: linear-gradient(to right, hsla(0, 0%, 81%, 0.459), hsla(0, 0%, 69%, 0.664)), url(https://s.libertaddigital.com/2017/12/29/marchaperufujimori281217.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.navbar{
    box-shadow: 3px 3px 5px black;
    opacity: .9;
    position: static;
    font-weight: bolder;
}
.navbar .navbar-nav .nav-item .nav-link{
    color: black;
    padding: 0 20px;
}



/* Second Section */
.last-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 40px;
}
.last-section img{
    width: 48%;
    height: 50%;
    border-radius: 9px;
    align-items: center;
    padding-top: 15%;
}
.last-section .contenedor-textos-main{
    width: 40%;
}


/* Galeria */
.galeria{
    background: rgb(151, 153, 156);  
  }
.galeria-cont{
    width: 90%;
    margin:auto;
    list-style: none;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.galeria-cont li{
    margin: 5px;
  } 
.galeria-cont img{
    width: 300px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 20px;
    display: block;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
    cursor: pointer;
    overflow: hidden;
}
.parrafo-img{
    color:rgb(25, 25, 71);
    font-size: 20px;
    text-align: center;
    margin: 15px 0;
    padding: 10px;
}
.modal{
    display: none;
}
.modal:target{
    display: block;
    position: fixed;
    background:rgba(161, 158, 158, 0.9);
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
.imagen{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagen a {
    color:rgb(12, 12, 12);
    font-size: 40px;
    text-decoration: none;
    margin: 0 10px;
}
.imagen a:nth-child(2){
    margin: 0;
    height: 100%;
    flex-shrink: 2;
}
.imagen img{
    width: 500px;
    height: 100%;
    max-width: 100%;
    border: 5px solid black;
    box-sizing: border-box;
}
.cerrar{
    display: block;
    background: black;
    width: 25px;
    height: 25px;
    margin: 15px auto;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    color:white;
    padding: 5px;
    border-radius: 70%;
    line-height: 17px;
}
.second-part{
    width: 90%;
    margin:auto;
    list-style: none;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.second-part img{
    width: 500px;
    height: 300px;
    object-fit: cover;
    margin-bottom: 20px;
    display: block;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
    cursor: pointer;
    overflow: hidden;
}
.second-part p{
    text-align: center;
    color: white;
}

/* Plans */
.content-cards{
    display:flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
  }  
  .card{
    width: 30%;
    text-align: center;
    height: 330px;
    box-shadow: 0 0 3px 0 rgba(245, 5, 5, 0.5);
    transform: scale(1);
    transition: transform 0.6s;
    padding: 10px;
    margin-bottom: 30px;
  }
  .card h3{
    margin: 30px 0 10px 0;
    color: rgb(175, 30, 74);
    font-size: 30px;
  }
  .card:hover{
    box-shadow: 0 0 7px 0 rgba(226, 57, 66, 0.5);
    transform: scale(1.03);
    cursor: pointer;
  }
  .card ul{
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 10px;
    padding: 30px;
  }
  .cards-contenedor h2{
  padding: 20px;
  }

/* Footer */

footer{
    background: #303036;
    color: rgb(252, 252, 252);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .sociales{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .social{
    width: 10%;
    text-align: center;
    height: 100px;
  }
  .copy{
    border-top: 1px solid #C4C4C4;
    font-size: 15px;
    text-align: right;
    padding: 20px;
  }


@media screen and (max-width:900px){
    header{
        background-position: center;
        height: 690px;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

     /* section */
     .website{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .website img{
        width: 100%;
    }

    .website .contenedor-textos-main{
        width: 100%;
    }

    /* Plans */

    .card{
        width: 90%;
        margin-bottom: 30px;
    }

    /* galeria */

    .galeria-cont>img{
        width: 48%;
    }

    /* Second section */

    .last-section img{
        width: 98%;
    }

    .last-section .contenedor-textos-main{
        width: 98%;
        margin-bottom: 20px;
    }


}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    .card{
        height: 370px;
    }

    .website .contenedor-textos-main{
        margin-bottom: 30px;
    }

    .galeria-cont>img{
        width: 97%;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
        margin-bottom: 20px;
        text-align: center;
    }
}